PORT = 3000
PORTSECURE = 8080S
CONNECTIONSTRING =  'mongodb://127.0.0.1:27017/web2_2022'
COGNITIO_USER_POOL_ID = "us-east-1_KSe2yVHuX",
JWTSECRET = "not very secret"
AUTH0_DOMAIN = dev-vpz6bi6373xqg51z.us.auth0.com
AUTH0_AUDIENCE = books

